{
  "Agent": {
    "DataDirectory": ".\\.data",
    "TempFileDirectory": ".\\.data\\temp",
    "MockCloudMode": false
  },
  "Supabase": {
    "Url": "https://vabjcmkziudkqjwyzils.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYmpjbWt6aXVka3Fqd3l6aWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI4ODIsImV4cCI6MjA4NjEzODg4Mn0.CI8RuPu3weMi92oZ_tVtzoWnyzwgbHyUz68MXVsDBCo"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
