{
  "Agent": {
    "DataDirectory": "%PROGRAMDATA%\\SmartPrinter\\Agent",
    "PipeName": "SmartPrinterAgentPipe",
    "LastSeenIntervalSeconds": 300,
    "RealtimeReconnectMinBackoffSeconds": 1,
    "RealtimeReconnectMaxBackoffSeconds": 60,
    "JobDownloadTimeoutSeconds": 60,
    "JobRetryLimit": 3,
    "TempFileDirectory": "%PROGRAMDATA%\\SmartPrinter\\Agent\\temp",
    "MaxDownloadFileSizeBytes": 52428800,
    "AllowedFileExtensions": [ ".pdf" ],
    "MockCloudMode": false
  },
  "Supabase": {
    "Url": "https://vabjcmkziudkqjwyzils.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYmpjbWt6aXVka3Fqd3l6aWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI4ODIsImV4cCI6MjA4NjEzODg4Mn0.CI8RuPu3weMi92oZ_tVtzoWnyzwgbHyUz68MXVsDBCo",
    "PrintJobsTable": "print_jobs",
    "PrintJobEventsTable": "print_job_events",
    "PrintersTable": "printers",
    "DevicesTable": "devices",
    "StorageBucket": "print-files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
